


alabaster==0.7.12
alembic==1.4.3

APScheduler==3.7.0
argh==0.26.2
asn1crypto==1.3.0
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bkcharts==0.2
bleach==3.1.5
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.14.62
botocore==1.17.62
Bottleneck==1.3.2
brotlipy==0.7.0
camelot-py==0.8.2
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
clyent==1.2.2
colorama==0.4.3

contextlib2==0.6.0.post1
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.3
cytoolz==0.10.1
decorator==4.4.2
defusedxml==0.6.0

distro==1.5.0
dnspython==2.0.0
docutils==0.15.2
dominate==2.6.0
email-validator==1.1.2
entrypoints==0.3
et-xmlfile==1.0.1
evdev==1.3.0
fastcache==1.1.0
feedfinder2==0.0.4
feedparser==5.2.1
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Excel==0.0.7
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fsspec==0.7.4
future==0.18.2
gensim==3.8.3
glob2==0.7
gmpy2==2.0.8
greenlet==0.4.16
gunicorn==20.0.4
h5py==2.10.0
HeapDict==1.0.1

imagesize==1.2.0

ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jeepney==0.4.3
jieba3k==0.35.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0

kafka-python==1.4.7
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
libarchive-c==2.9
llvmlite==0.33.0+1.g022ab0f
lml==0.1.0
locket==0.2.0
Mako==1.1.3
MarkupSafe==1.1.1
mathparse==0.1.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.4.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.7
newspaper3k==0.2.8
nose==1.3.7
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.18.5
olefile==0.46
opencv-python==4.4.0.42
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pdfminer.six==20200726
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.5.0.1
plac==1.1.3
pluggy==0.13.1
ply==3.11
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
pycodestyle==2.6.0
pycosat==0.6.3
pycryptodome==3.10.1
pycurl==7.43.0.5
pydantic==1.8.2
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
pyflakes==2.2.0
Pygments==2.6.1
PyJWT==1.7.1
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
pymongo==3.11.0
pynput==1.7.1
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.7.5
python-decouple==3.3
python-editor==1.0.4

python-xlib==0.29
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
QtPy==1.9.0
questionary==1.5.2
redis==3.5.3
requests==2.25.1
requests-file==1.5.1
rope==0.17.0
Rtree==0.9.4
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.24.2
seaborn==0.10.1
SecretStorage==3.1.2
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.13
six==1.15.0
smart-open==2.1.1
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==2.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4

srsly==1.0.2
statsmodels==0.11.1
style==1.1.0
tables==3.6.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.3
thinc==7.4.1
tinysegmenter==0.3
tldextract==2.2.3
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
update==0.0.1
updates==0.1.7.1
urllib3==1.25.9
visitor==0.1.3
wasabi==0.8.0

webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.3.3
WTForms-SQLAlchemy==0.2
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
xmltodict==0.12.0
zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1
